/* Fuentes */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@200;300;700&display=swap');

/* variables */
:root{
    --yellow: #ffd602;
    --red: #d5040a;
    --blue: #036cb6;
}

body {
    font-family: 'Lato', sans-serif;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}
/*  */
/*  */
/*  */
.page {
    position: relative;
    height: 100vh;
    width: 100%;
}
.container {
    position:absolute;
    z-index: 1;  
    
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: "nav       aside"
                         "section   aside"
                         "footer    aside";
    height: 100%;
    width: 100%;    
}
/*  */
/*  */
.navbar {
    display: flex;
    grid-area: nav;
}
.navbar__content {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 0 0 80px;

    animation: 2s navbar 0.5s ease-in-out;
}
.navbar__content img { 
    width: 50px;
}
.navbar__content ul { 
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    width: 450px;
}
.navbar__content ul li a {
    color: var(--red);
    text-decoration: none;
    font-weight: 300;
}
@keyframes navbar {
    0% {
        transform: translateY(-200px);
    }
    100% {
        transform: translateY(0px);
    }
}
/*  */
/*  */
.main-content {
    grid-area: section;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    padding-left: 80px;

    animation: 2s main-content 0.5s ease-in-out;
}
.main-content p:first-child {
    font-size: 36px;
    font-weight: 300;
    margin: 0 0 -14px 44px;
}
.main-content h1 {
    font-size: 48px;
    font-weight: 700;
    margin: 0px 0px 28px 0px;
}
.main-content p:last-child {
    font-weight: 200;
    margin: 0;
    width: 60%;
}
@keyframes main-content {
    0% {
        transform: translateY(-600px);
    }
    100% {
        transform: translateY(0px);
    }
}
/*  */
/*  */
.side-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    
    grid-area: aside;
}
.side-content p {
    font-size: 36px;
    transform: rotate(-90deg);

    grid-row: 1 / 2;
    grid-column: 1 / 2;

    opacity: 0;

    animation-name: side-content-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    z-index: 1;
}
.side-content img {
    width: 100%;
    padding: 20px;

    grid-column: 2 / 6;
    grid-row: 1 / 2;

    animation: 2s side-content-img 2.5s ease-in-out forwards;
    animation-fill-mode: forwards; 

    z-index: 3;
}
.side-content div {
    height: 100%;
    background: var(--yellow);
    grid-column: 4 / 7;
    grid-row: 1 / 2;

    z-index: 2;
}
@keyframes side-content-text {
    0% {
        opacity: 0;

    }
    100% {
        opacity: 1;
    }
}
@keyframes side-content-img {
    0% {
        transform: translateY(-600px);
    }
    70%{
        transform: translateY(70px);
    }
    100% {
        transform: translateY(0px);
    }
}
/*  */
/*  */
.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;

    background: var(--yellow);
    border-radius: 0 80px 0 0  ;
    /* transform: translate(-100%); */

    animation-name: footer;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
.footer div {
    background: var(--blue);
    width: 130px;
    height: 50%;
    border-radius: 20px 20px 0 0;

    display: flex;
    justify-content: center;
}
.footer div:hover img{
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition: transform 0.3s ease-in-out;
}
.footer div img{
    width: 150px;
    position: absolute;
    bottom: 30px;

    transform: translateY(0) scale(1);
    transition: transform 0.5s ease-in-out;
}
@keyframes footer {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0px);
    }
}
/*  */
/*  */
.loader {
    background: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    animation: loader .2s linear forwards;
    
    z-index: 3;
}
.loader div {
    background: var(--yellow);
    width: 40px;
    height: 40px;
    border: 50%;
    margin: 10px;
    border-radius: 50px;

    transform: scale(0);

    animation: scaling 2s ease-in-out infinite;
    
}
.loader div:nth-child(1) {
    animation-delay: .2s;
}
.loader div:nth-child(2) {
    animation-delay: .4s;
}
.loader div:nth-child(3) {
    animation-delay: .6s;
}
@keyframes loader {
    0% {
        opacity: 1;
        visibility: visible;
    }

    90% {
        opacity: 1;    
        visibility: visible;
    }

    100% {
        opacity: 0;    
        visibility: hidden;
    }
}
@keyframes scaling {
    0%, 100% {
        opacity: 1;
        visibility: visible;

        transform: scale(1);

    }

    50% {
        opacity: 1;    
        visibility: visible;

        transform: scale(.2);
    }
}
/*  */
/*  */
.hidden {
    display: none !important;
}
.visible {
    display: grid;
}
.modal {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    z-index: 4;

    display: grid;
    place-items: center;
}
.modal__content {
    background: white;
    width: 50%;
    height: 50%;
    border-radius: 20px;
    z-index: 5;

    display: grid;
    place-items: center;
}
.modal__content--close {
    cursor: pointer;
    place-self: end;
    align-self: start;
    margin: 15px 15px 0 0;    
}
.modal__content--slider {
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
    margin-bottom: 133px;
}
input[type="radio"]  {
    visibility: hidden;
}
.cards {
    position: relative;
    width: 100%;
    height: 100%;
}
.cards img {
    width: 100%;
}
.card {
    width: 50%;
    height: 100%;
    background: var(--yellow);
    border-radius: 20px;

    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease;
    cursor: pointer;

    display: grid; 
    place-items: center;
}


#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}
#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

.modal__content--slider__button {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.modal__content--slider__button input {
    width: 240px;
    padding: 20px;
    border: none;
    background: var(--red);
    color: white;
    cursor: pointer;
}
.modal__content--slider__button input:active {
    background: var(--blue);
}